PG_ENGINE='django.db.backends.postgresql'
PG_HOST='ep-sparkling-king-a4lgclac-pooler.us-east-1.aws.neon.tech'
PG_NAME='neondb'
PG_USER='neondb_owner'
PG_PASSWORD='npg_OnE1B8eJhjut'
PG_SSLMODE='require'
PG_CHANNELBINDING='require'
PG_PORT='5432'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-k7@l59m6x%xg=*k^(!28nhohbv&_*^06*5-s089d&i1hq_*#@g'


SOLANA_NETWORK = 'mainnet-beta'

